{
  "cSpell.words": [
    "Batasha",
    "Chanachur",
    "Cholo",
    "Shaomi",
    "balam",
    "bijor",
    "biya",
    "bolod",
    "chabamu",
    "choddoghusti",
    "diya",
    "diye",
    "feli",
    "felse",
    "futani",
    "gymnesiam",
    "hablu",
    "haddi",
    "hali",
    "jabo",
    "jalam",
    "kalam",
    "karon",
    "khabo",
    "khamu",
    "khawar",
    "kheye",
    "khida",
    "khumu",
    "kopale",
    "kore",
    "koro",
    "kyeye",
    "lagse",
    "logens",
    "machi",
    "mahiya",
    "marbo",
    "miya",
    "murgir",
    "muri",
    "nalam",
    "ordek",
    "palam",
    "porimoni",
    "salam",
    "taile",
    "tule"
  ]
}
